<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            height: 700px;
            width:700px;
            /* border: 5px solid red; */
            margin-left: 25%;
        }
        header{
            height: 3em;
            width: auto;
            border: 2px solid blue;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
           
        }
        nav{
            height: 50px;
            width: 320px;
            border: 2px solid blue;
            margin-top: -119px;
            margin-left: 361px;
            margin-right: 20px;
            
        }
        main{
            height: 400px;
            width: 320px;
            border: 2px solid blue;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        section{
            height: 50px;
            width: 320px;
            border: 2px solid blue;
            margin-top: -397px;
            margin-left: 361px;
            margin-right: 20px;
            
        }
        article{
            height: 50px;
            width: 320px;
            border: 2px solid blue;
            margin-top: -397px;
            margin-left: 361px;
            margin-right: 20px;
           
        }
        footer{
            height: 3em;
            width: auto;
            border: 2px solid blue;
            margin-top: 358px;
            margin-left: 20px;
            margin-right: 20px;
        }
        

    </style>
</head>
<body>
    <div>
        <header></h1></header>
        <main>
        </main>
        <nav></nav>
        <nav></nav>
        <nav></nav>
        <nav></nav>
        <nav></nav>
        <footer></footer>
    </div>
</body>
</html>