<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
    
        header{
            border: 2px solid black;
            height: 50px;
            width: 600px;
            margin-left: 50px;
            background-color: red;
        }
        main{
            border: 2px solid black;
            height: 297px;
            width: 290px;
            margin-left: 50px;
            margin-top: -296px;
            background-color: blue;
        }
        article{
            border: 2px solid black;
            height: 60px;
            width: 290px;
            margin-left: 360px;
            background-color: green;
            /* margin-top:5px; */
        }   
        footer{
            border: 2px solid black;
            height: 50px;
            width: 600px;
            margin-left: 50px;
            margin-top: 20px;
            background-color: yellow;
        }                    


    </style>
</head>
<body>
    <div>
    <header></header><br>
    <article></article><br>
    <article></article><br>
    <article></article> <br>
    <article></article>
    <main></main> 
<footer></footer>
</div>
</body>
</html>