<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            height: 700px;
            width:700px;
            /* border: 5px solid red; */
            margin-left: 25%;
        }
        header{
            height: 3em;
            width: auto;
            border: 2px solid blue;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 240px;
            padding-bottom: 78px;
        }
        nav{
            height: 3em;
            width: auto;
            border: 2px solid blue;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 24px;
            padding-bottom: 109px;
        }
        main{
            height: 400px;
            width: 320px;
            border: 2px solid blue;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            padding-bottom: 78px
        }
        section{
            height: 400px;
            width: 320px;
            border: 2px solid blue;
            margin-top: -397px;
            margin-left: 361px;
            margin-right: 20px;
            padding-bottom: 78px;
        }
        article{
            height: 135px;
            width: 167px;
            border: 2px solid blue;
            margin-top: 15px;
            margin-left: 140px;
            margin-right: 87px;
            padding-bottom: 26px;
        }
        footer{
            height: 3em;
            width: auto;
            border: 2px solid blue;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 240px;
            padding-bottom: 78px;
        }
        

    </style>
</head>
<body>
    <div>
        <header><h1>Shubham Verma</h1></header>
        <nav>I am shubham verma. I belogs to Sehore MP. I am recently graduated from UIT RGPV Bhopal. Strong in design and integration with intuitive problem-solving skills, hardworking, innovative, leadership, managed. Proficient in C/C++, Java, HTML, CSS, PHP, SQL. Passionate about implementing and launching new
            projects. Looking to start a career as an entry-level software engineer with a reputed firm driven by technology </nav>
        <main>
            <b>Bachelor of Technology</b><br>
            University Institute of Technology, RGPV Bhopal.<br><br>
            <b>Polytechnic Diploma</b><br> 
            S.V Polytechnic College Bhopal.<br>
            
            <b>10th class</b><br>
            Govt Model H S School Ichhawar.

            
        
        <article>name shubham verma</article>
        </main>
        <section>
           <b>RGPV Enquiry Chatbot and Chatapp (03/2022 - 07/2022)</b><br>
           Languages(HTML, CSS, JAVASCRIPT, PHP, SQL) , Database(MySQL).<br><br>
           <b>Covid 19 Website (05/2020 - 07/2020)</b><br>
           Fetch the data from API and show into a table format. Languages(HTML, CSS, JAVASCRIPT, PHP) , API. <br><br>
           <b>News App (02/2023 - 02/2023)</b><br>
           framework(React), Languages(HTML, CSS, JavaScript), NewsAPI
        
            <article></article>
        </section>
        <footer>I am footer</footer>
    </div>
</body>
</html>